<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivitas</title>
    <link rel="stylesheet" href="filestyle.css">
</head>

<body>

    <div class="container">
        <h1><u>Aktivitas</u></h1>
        <br><br>
        <h3>Aktivitas Saya</h3>
        <div class="desk">
           
            <div class="grid-container">
                <div class="grid-item">
                    <img id="gb1" src="img/makan.jpeg" alt="">
                    <p id="subjudul">Memasak</p>
                    <p class="subtext">Saya mempunyai aktivitas memasak setiap kali saya mau dengan berbagai macam masakan. 
                        terkadang membuat makanan,cemilan,kue,roti dan bahkan es krim serta nugget.
                    </p>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img id="gb2" src="img/spd.jpeg" alt="">
                    <p id="subjudul">Motoran</p>
                    <p class="subtext">terkadang saya juga sering dalam mengendarai sepeda motor ke suau tempat yang agak jauh dari perkotaan semisal didaerah desa dll.
                    </p>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img id="gb2" src="img/vkn.jpeg" alt="">
                    <p id="subjudul">Vaksin Corona</p>
                    <p class="subtext">sayapun dulu ketika awal masuk perkuliahan mengikuti kegiatan vaksinisasi untuk mencegah virus corona di UPNVJT
                    </p>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img id="gb3" src="img/rapat.jpeg" alt="">
                    <p id="subjudul">Rapat Koordinasi</p>
                    <p class="subtext">Saya juga aktif dalam kegiatan organisasi di sekolah hingga saat ini oleh karena itu saya sering kali menghadiri acara rapat ataupun sosialisasi
                    </p>
                </div>
            </div>



        </div>

        <a href="beranda.html">Kembali</a>
    </div>


</body>

</html>